# ============================================
# NetMonitor Sensor Configuration
# ============================================
#
# MINIMAL LOCAL CONFIGURATION
# Only connection settings are stored locally.
# All other configuration is managed centrally via SOC Dashboard.
#
# Installation: Run ./setup_sensor.sh (recommended)
# Manual: Copy to /opt/netmonitor/sensor.conf and edit
#
# ============================================

# ============================================
# Required Connection Settings
# ============================================

# Network Interface (REQUIRED)
# Which network interface to monitor for packets
# Examples: eth0, eth1, ens33, wlan0, enp0s3
# Comma-separated for multiple: eth0,eth1
INTERFACE=eth0

# SOC Server URL (REQUIRED)
# The URL of your central SOC server dashboard
# Format: http://hostname:port or https://hostname:port
SOC_SERVER_URL=http://soc.example.com:8080

# SSL Certificate Verification (OPTIONAL)
# Set to false only for testing with self-signed certificates
# Default: true
SSL_VERIFY=true

# Authentication Secret Key (OPTIONAL)
# For secure sensor-to-server communication
# Generate with: openssl rand -hex 32
# Leave empty if SOC server doesn't require authentication
SENSOR_SECRET_KEY=

# ============================================
# All Other Settings From SOC Server
# ============================================
#
# The following are managed centrally via SOC Dashboard
# and automatically synced to sensors:
#
# SENSOR IDENTITY (for dashboard display):
#   - SENSOR_ID (auto-generated from hostname if not set)
#   - SENSOR_LOCATION (set via dashboard)
#
# PERFORMANCE SETTINGS:
#   - HEARTBEAT_INTERVAL (default: 30 seconds)
#   - CONFIG_SYNC_INTERVAL (default: 300 seconds)
#
# NETWORK CONFIGURATION:
#   - INTERNAL_NETWORKS (CIDR ranges)
#   - Whitelist / Allowlist
#
# DETECTION SETTINGS:
#   - All detection rules (13 rules)
#   - All thresholds
#   - Alert sensitivity
#   - Batch intervals
#
# Edit these via: SOC Dashboard → Configuration Management
#
# Sensors sync automatically every 5 minutes (configurable).
# Force immediate sync: systemctl restart netmonitor-sensor
#
# ============================================
