# ============================================
# NetMonitor Sensor Configuration
# ============================================
#
# MINIMAL LOCAL CONFIGURATION
# Only connection settings are stored locally.
# All other configuration is managed centrally via SOC Dashboard.
#
# Installation: Run ./setup_sensor.sh (recommended)
# Manual: Copy to /opt/netmonitor/sensor.conf and edit
#
# ============================================

# ============================================
# Required Connection Settings
# ============================================

# Network Interface (REQUIRED)
# Which network interface(s) to monitor for packets
#
# Single interface:
#   INTERFACE=eth0
#
# Multiple interfaces (comma-separated, no spaces recommended):
#   INTERFACE=ens192,ens224
#   INTERFACE=eth0,eth1,eth2
#
# All interfaces (use 'any' or 'all'):
#   INTERFACE=any
#   INTERFACE=all
#
# Examples: eth0, eth1, ens33, wlan0, enp0s3, ens192
INTERFACE=eth0

# SOC Server URL (REQUIRED)
# The URL of your central SOC server dashboard
# Format: http://hostname:port or https://hostname:port
#
# IMPORTANT: Always specify the port explicitly!
# - For standard HTTPS (port 443): https://soc.example.com:443
# - For custom port (e.g., 8080): https://soc.example.com:8080
# - If no port is specified, defaults are: HTTPS=443, HTTP=80
#
SOC_SERVER_URL=http://soc.example.com:8080

# SSL Certificate Verification (OPTIONAL)
# Set to false only for testing with self-signed certificates
# Default: true
SSL_VERIFY=true

# Authentication Token (OPTIONAL)
# For secure sensor-to-server communication
# Generate on SOC server with: python3 setup_sensor_auth.py
# Leave empty if SOC server doesn't require authentication
SENSOR_TOKEN=

# Local Whitelist (OPTIONAL)
# Comma-separated list of IPs/CIDRs to never alert on
# Recommended: Add your SOC server IP to prevent false positives
# Example: SENSOR_WHITELIST=10.100.0.100/32,192.168.1.1/32
# Note: Server whitelist is also synced automatically
SENSOR_WHITELIST=

# ============================================
# PCAP Forensics (NIS2 Compliance)
# ============================================
#
# PCAP capture is ENABLED BY DEFAULT for NIS2 compliance.
# Packets are captured around HIGH/CRITICAL alerts and
# automatically uploaded to the SOC server.
#
# Override defaults only if needed (e.g., limited storage):
#
# PCAP_ENABLED=true              # Enable/disable PCAP capture
# PCAP_UPLOAD_TO_SOC=true        # Upload PCAP to SOC server (NIS2 required)
# PCAP_KEEP_LOCAL=false          # Keep local copy after upload
# PCAP_OUTPUT_DIR=/var/log/netmonitor/pcap  # Local storage directory
#
# WARNING: Disabling PCAP upload may impact NIS2 compliance!
#
# ============================================

# ============================================
# All Other Settings From SOC Server
# ============================================
#
# The following are managed centrally via SOC Dashboard
# and automatically synced to sensors:
#
# SENSOR IDENTITY (for dashboard display):
#   - SENSOR_ID (auto-generated from hostname if not set)
#   - SENSOR_LOCATION (set via dashboard)
#
# PERFORMANCE SETTINGS:
#   - HEARTBEAT_INTERVAL (default: 30 seconds)
#   - CONFIG_SYNC_INTERVAL (default: 300 seconds)
#
# NETWORK CONFIGURATION:
#   - INTERNAL_NETWORKS (CIDR ranges)
#   - Whitelist / Allowlist
#
# DETECTION SETTINGS:
#   - All detection rules (15+ rules)
#   - All thresholds
#   - TLS/HTTPS analysis (JA3 fingerprinting)
#   - PCAP forensics settings
#   - Alert sensitivity
#   - Batch intervals
#
# Edit these via: SOC Dashboard → Configuration Management
#
# Sensors sync automatically every 5 minutes (configurable).
# Force immediate sync: systemctl restart netmonitor-sensor
#
# ============================================
