[Unit]
Description=NetMonitor Remote Sensor Client
Documentation=https://github.com/willempoort/netmonitor
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=__INSTALL_DIR__

# Set defaults first - these can be overridden by EnvironmentFile
Environment="LOG_DIR=/var/log/netmonitor"
Environment="CACHE_DIR=/var/cache/netmonitor"

# Load environment variables
# For sensors, use dedicated sensor.conf or .env file
EnvironmentFile=-__INSTALL_DIR__/.env
EnvironmentFile=-__INSTALL_DIR__/sensor.conf
EnvironmentFile=-/etc/netmonitor/sensor.env

# Start sensor client
# Sensor configuration can be in sensor.conf (bash format) or .env
ExecStart=__INSTALL_DIR__/venv/bin/python3 __INSTALL_DIR__/sensor_client.py \
    --config __INSTALL_DIR__/config.yaml

# Restart behavior
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log/netmonitor /var/cache/netmonitor __INSTALL_DIR__
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmonitor-sensor

[Install]
WantedBy=multi-user.target
