[Unit]
Description=NetMonitor Web Dashboard (Gunicorn WSGI Server)
Documentation=https://github.com/willempoort/netmonitor
After=network.target netmonitor.service
Requires=netmonitor.service

[Service]
Type=notify
User=root
WorkingDirectory=__INSTALL_DIR__

# Set defaults first - these can be overridden by EnvironmentFile
Environment="DASHBOARD_HOST=0.0.0.0"
Environment="DASHBOARD_PORT=8080"
Environment="DASHBOARD_WORKERS=4"
Environment="LOG_DIR=/var/log/netmonitor"
Environment="LOG_LEVEL=info"

# Load environment variables from .env (overrides defaults above)
EnvironmentFile=-__INSTALL_DIR__/.env
EnvironmentFile=-/etc/netmonitor/netmonitor.env

# Create runtime directory
RuntimeDirectory=netmonitor
RuntimeDirectoryMode=0755

# Start Gunicorn with eventlet workers for SocketIO support
# Note: We use /bin/bash -c to expand environment variables
ExecStart=/bin/bash -c 'exec __GUNICORN_BIN__ \
    --bind ${DASHBOARD_HOST}:${DASHBOARD_PORT} \
    --workers ${DASHBOARD_WORKERS} \
    --worker-class eventlet \
    --worker-connections 1000 \
    --timeout 30 \
    --graceful-timeout 30 \
    --access-logfile ${LOG_DIR}/dashboard_access.log \
    --error-logfile ${LOG_DIR}/dashboard_error.log \
    --log-level ${LOG_LEVEL} \
    wsgi:application'

# Restart behavior
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/netmonitor /var/log/netmonitor /var/run/netmonitor /var/cache/netmonitor __INSTALL_DIR__

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmonitor-dashboard

[Install]
WantedBy=multi-user.target
